# deliveryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keys.properties
app/src/alphaServer/: AndroidManifest.xml  google-services.json
app/src/alphaServer/java/com/ezymd/restaurantapp/delivery/: ServerConfig.kt
app/src/alphaServer/res/values/: strings.xml
app/src/liveServer/: AndroidManifest.xml  google-services.json
app/src/liveServer/java/com.ezymd.restaurantapp.delivery/: ServerConfig.kt
app/src/liveServer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezymd/restaurantapp/delivery/: AppSignatureHelper.java  BaseActivity.kt  CancelledFragment.kt  CompletedFragment.kt  EzymdApplication.java  HomeScreen.kt  LocationPublisher.java  MainActivity.kt  OtpBroadcastReceiver.kt  PermissionActivity.kt  ProcessingFragment.kt  SplashScreen.kt  WorkerLocation.java
app/src/main/java/com/ezymd/restaurantapp/delivery/customviews/: ActionEnum.java  ActionListener.java  BottomSheetListView.java  CircularImageView.java  CopyPasteEditTextListener.java  DefaultLimitExceededListener.java  DefaultOnEditorActionListener.java  DefaultOnFocusChangeListener.java  DefaultValueChangedListener.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LimitExceededListener.java  QuantityPicker.java  RoundedDrawable.java  RoundedImageView.java  SnapButton.kt  SnapEditText.java  SnapTextInputEditText.java  SnapTextView.java  SnapVerticalViewPager.java  SnapViewPager.java  ValueChangedListener.java
app/src/main/java/com/ezymd/restaurantapp/delivery/di/: ApplicationModule.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/editprofile/: EditProfileActivity.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/font/: CustomTypeFace.java  Sizes.java
app/src/main/java/com/ezymd/restaurantapp/delivery/home/: MainFragment.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/home/order/: MainOrderFragment.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/home/profile/: LogoutModel.java  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/location/: BackgroundLocationService.java  LocationActivity.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/location/model/: LocationModel.java
app/src/main/java/com/ezymd/restaurantapp/delivery/login/: Login.kt  LoginRepository.kt  LoginRequest.java  LoginViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/login/model/: Data.java  LoginModel.java  Otp.java  OtpModel.java  User.java
app/src/main/java/com/ezymd/restaurantapp/delivery/network/: ApiClient.kt  NetworkCommonRequest.kt  NetworkComonRequest.kt  ResultWrapper.kt  WebServices.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/notification/: MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/ezymd/restaurantapp/delivery/order/: CompleteOrderActivity.kt  IncomingOrderActivity.kt  ItemsDialogFragment.java  OrderCompletedActivity.kt  OrderPickupActivity.kt  ReachPickUpOrderActivity.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/orderdetails/: OrderDetailsActivity.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/push/: AudioPlayer.java  CallScreenActivity.java  SinchService.java
app/src/main/java/com/ezymd/restaurantapp/delivery/tracker/: DirectionsJSONParser.java  TrackerActivity.java  TrackerRepository.kt  TrackerService.java  TrackerViewModel.kt
app/src/main/java/com/ezymd/restaurantapp/delivery/utils/: AlphaPageTransformation.java  AnimationUtils.kt  BaseRequest.java  BaseResponse.java  BootCompletedReceiver.kt  ConnectivityReceiver.java  ErrorCodes.java  ErrorResponse.kt  EzymdAppGlide.java  FireBaseConstants.java  JSONKeys.java  KeepStateNavigator.kt  MapUtils.kt  OnRecyclerView.java  OnRecyclerViewLongClick.java  OnSwipeTouchListener.java  PaymentMethodTYPE.kt  ShowDialog.java  ShowImageVideo.java  SingleLiveEvent.kt  SnapLog.java  SuspendKeyPad.java  TimeUtils.java  TopExceptionHandler.java  UIUtil.java  UserInfo.java  VerticalSpacesItemDecoration.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  checked.xml  custom_circular_bar.xml  edit_text_bg.xml  ic_back.xml  ic_bookmark.xml  ic_call_disconnect.xml  ic_camera.xml  ic_cart.xml  ic_chat_grey.xml  ic_check.xml  ic_delivery_man.xml  ic_delivery_source.xml  ic_dining.xml  ic_dining_large.xml  ic_dining_without_bg.xml  ic_driver_location.xml  ic_edit.xml  ic_ezymd.xml  ic_faq.xml  ic_filter.xml  ic_home_location.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu_icon.xml  ic_microphone.xml  ic_minimum_order.xml  ic_mobile_verification.xml  ic_my_order.xml  ic_navigate.xml  ic_no_order.xml  ic_order.xml  ic_phone_call.xml  ic_profile.xml  ic_profile_bg.xml  ic_profile_user.xml  ic_refer_earn.xml  ic_restaurant_location.xml  ic_right_arrow.xml  (+8 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_notification_alert.xml  activity_order_details.xml  activity_otp.xml  activity_permission.xml  bottom_sheet_location.xml  callscreen.xml  complete_order.xml  custom_snackbar_view.xml  fragment_dialog_item_list.xml  fragment_main.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  header_new.xml  image_popup_lay.xml  login.xml  order_completed.xml  order_completed_details_with_customer.xml  order_details.xml  order_details_item_row.xml  order_details_with_customer.xml  order_item_pick_up.xml  order_item_row.xml  order_items_check.xml  resturant_pick_up.xml  tracker_activity.xml  user_live_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ezymd/restaurantapp/: ExampleUnitTest.kt
(+15 files in other folders)
