<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/color_002366"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_002366" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/dividerColor"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
